{
  "name": "week_12-projekti_uuendamine-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johanna0309/Week_12-Projekti_uuendamine-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johanna0309/Week_12-Projekti_uuendamine-/issues"
  },
  "homepage": "https://github.com/Johanna0309/Week_12-Projekti_uuendamine-#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
